log4j.rootLogger=INFO,console,file
log4j.additivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.SimpleLayout


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.Append = true
log4j.appender.file.layout=org.apache.log4j.SimpleLayout


#屏蔽jetty日志
log4j.logger.org.eclipse.jetty=OFF